<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp2.MasterPage" %>

<!DOCTYPE html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

</style>
<html>

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
        <div class="auto-style1">
        </div>
        <div class="topnav" id="myTopnav">
            <a href="/DisplayPage.aspx" class="active">Home</a>
            <a href="/User/ProductList.aspx">Products</a>
            <a href="/User/Cart.aspx">Cart</a>
            <a href="/User/Login.aspx">
                <asp:Label ID="UserSession" runat="server"></asp:Label>
            </a>
         </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    <br />

    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Shopping Cart</p>
    </footer>
</body>
</html>
